html {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gray-blue: hsl(233, 8%, 79%);
    --dark-gray-blue: hsl(236, 13%, 42%);
    --dark-blue: hsl(240, 100%, 5%);

    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--off-white);
}

body {
    margin: 1.5rem 1rem;
    line-height: 1.5;
    max-width: 1200px;
    overflow-x: hidden;
    width: 90%;
}

body::before {
    width: 100vw;
    height: 100vh;
    background-color: hsla(240, 100%, 5%, 0%);
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    transition: background-color ease-in 0.5s;
    pointer-events: none;
}

.background-blur::before {
    background-color: hsla(240, 100%, 5%, 75%);
}

.nav-menu-mobile {
    position: fixed;
    background-color: var(--off-white);
    padding: 2rem;
    height: 100vh;
    width: 50vw;
    right: -75vw;
    top: 0;
    transition: right ease-in 0.25s;
}

.open-menu {
    right: 0;
}

#close-menu {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
}

.links {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
}

.links a {
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 1.5rem;
    margin: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    width: 100%;
    margin-top: 2.5rem;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--dark-blue);
    margin: 0 1rem;
    transition: color ease-in 0.1s;
}

.nav-menu a:hover {
    color: var(--soft-orange);
}

.logo {
    margin: 0rem;
}

#open-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
}

.nav-menu-btn {
    margin: 0.5rem 0;
}

.main-img {
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 3rem;
    line-height: 0.925;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
}

.head {
    grid-area: main;
}

.head img {
    grid-area: image;
}

.head h1 {
    margin: 2rem 0 1rem;
    grid-area: heading;
}

.head p {
    margin-top: 0;
    margin-bottom: 2rem;
    color: var(--dark-gray-blue);
    grid-area: description;
}

.head a {
    background-color: var(--soft-red);
    padding: 1rem 2rem;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    width: fit-content;
    grid-area: button;
    transition: background-color ease-in 0.1s;
}

.head a:hover {
    background-color: var(--dark-blue);
}

.new {
    background-color: var(--dark-blue);
    color: var(--off-white);
    padding: 1rem;
    grid-area: new;
}

.new h2 {
    color: var(--soft-orange);
    margin: 0;
    font-weight: 800;
}

.new article {
    border-bottom: 1px solid var(--dark-gray-blue);
    padding: 1rem 0;
}

.new article h3 {
    font-size: 1.4rem;
}

.new article p {
    color: var(--gray-blue);
}

.new article:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.new a {
    transition: color ease-in 0.1s;
}

.new a:hover {
    color: var(--soft-orange)
}

.other {
    display: flex;
    flex-direction: column;
    flex-basis: 500px;
    grid-area: other;
}

.other>* {
    flex: 1;
}

.other article {
    display: flex;
    margin-bottom: 2.5rem;
    height: 2rem;
}

.other article img {
    height: 100%;
}

.other article h4 {
    margin: 0;

}

.other article a {
    color: var(--dark-blue);
    font-weight: 700;
    font-size: 1.2rem;
    transition: color ease-in 0.1s;
}

.other article a:hover {
    color: var(--soft-orange);
}

.other article p {
    margin: 0;
    color: var(--dark-gray-blue);
    font-size: 0.9rem;
}

.other article div {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.number {
    color: var(--gray-blue);
    font-weight: 800;
    font-size: 2rem;
    margin: 0;
}

@media (min-width: 900px) {
    body {
        margin: 1rem 0;
    }

    main {
        display: grid;
        grid-template-areas: "main main new"
            "other other other";
    }

    .main-img {
        max-height: 22.5rem;
        object-fit: cover;
        object-position: top;
    }

    section {
        padding: 0 2rem 2rem;
    }

    .head {
        padding-left: 0;
        display: grid;
        grid-template-areas: "image image"
            "heading description"
            "heading button";
    }

    .head h1 {
        margin: 1rem 0;
        height: 100%;
        padding: 0 5rem 0 0;
        font-size: 4rem;
    }

    .head p {
        margin: 0;
        margin-top: auto;
    }

    .head a {
        height: fit-content;
        align-self: flex-end;
    }

    .other {
        flex-direction: row;
        padding: 0;
    }

    .other article {
        height: 10rem;
    }

    .other article div {
        margin-left: 1rem;
    }
}

@media (max-width: 900px) {
    .nav-menu {
        display: none;
    }

    #open-menu {
        display: block;
    }

    .other {
        height: 40rem;
    }
}